.swiper {
    padding-left: var(--pad-side);
    padding-right: var(--pad-side);
    position: relative;

    font-family: var(--font-family);

    &-slide {
        cursor: grab;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        height: 100svh;
        box-sizing: border-box;
        padding: var(--pad-slide);
        padding-bottom: var(--pad-slide-btm);

        color: var(--white);

        &[data-position='right'] {
            align-items: end;
        }

        &[data-position='center-right'] {
            align-items: end;
            justify-content: center;

            @media screen and (max-width: 768px) {
                justify-content: end;
            }
        }

        &__background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            pointer-events: none;

            & video,
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        &__text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 2;
        }

        &_label {
            font-size: var(--font-size-label);
            line-height: 100%;
            text-transform: uppercase;
        }

        &_title {
            font-size: var(--font-size-title);
            line-height: 100%;
            font-weight: 600;

            &[data-size='big'] {
                font-size: 100px;
            }
        }

        &_descr {
            font-size: var(--font-size-descr);
            line-height: 100%;

            &[data-size='big'] {
                font-size: 22px;
                font-weight: 600;
            }
        }

        &_button {
            margin-top: 10px;
            padding: var(--btn-pad) !important;
            font-size: var(--font-size-btn) !important;
            color: var(--btn-text) !important;
            background: var(--btn-back) !important;
            border-radius: var(--btn-radius) !important;
            width: fit-content !important;
            transition: all 0.3s !important;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            line-height: 100%;

            @media (hover: hover) {
                &:hover {
                    color: var(--btn-text-hover) !important;
                    background: var(--btn-back-hover) !important;
                }
            }

            &:active {
                color: var(--btn-text-hover) !important;
                background: var(--btn-back-hover) !important;
            }
        }

        &__text-wrapper {
            display: flex;
            flex-direction: column;
            gap: var(--gap-slide);
            z-index: 3;
        }

        &[data-color='black'] {
            color: var(--black);

            @media screen and (max-width: 768px) {
                &::after {
                    content: '';
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 40%;
                    left: 0;
                    bottom: 0;
                    background: linear-gradient(
                        0turn,
                        rgba(255, 255, 255, 1) 41%,
                        rgba(255, 255, 255, 0) 100%
                    );
                }
            }

            .swiper-slide_button {
                --btn-back: var(--black);
                --btn-text: var(--white);
                --btn-back-hover: var(--white);
                --btn-text-hover: var(--black);
            }
        }
    }

    &-pagination {
        left: calc(var(--pad-side) + var(--pad-slide)) !important;
        top: auto !important;
        bottom: 20px !important;
        display: flex !important;
        gap: 5px !important;
        width: calc(100% - (var(--pad-side) + var(--pad-slide)) * 2) !important;
        &-bullet {
            height: 2px;
            width: 100%;
            max-width: 44px;
            border-radius: 2px;
            transition: all 0.3s;
            margin: 0;

            &-active {
                opacity: 1 !important;
                background: var(--black);
            }
        }
    }
}
